# PersonDetection

./: .gitignore  PersonDetection.sln  README.md
PersonDetection/: DatabaseHealthCheck.cs  PersonDetection.csproj  PersonDetection.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonDetection/API/Controllers/: CameraConfigController.cs  CameraController.cs  DetectionController.cs  StatsController.cs  VideoController.cs
PersonDetection/API/Hubs/: DetectionHub.cs
PersonDetection/API/Middleware/: ExceptionHandlingMiddleware.cs
PersonDetection/Application/Commands/: ProcessFrameCommand.cs  ProcessVideoCommand.cs  StartCameraCommand.cs  StopCameraHandler.cs
PersonDetection/Application/Common/: ICommand.cs
PersonDetection/Application/DTOs/: BatchPersonDto.cs  (+6 more)
PersonDetection/Migrations/: 20251223211407_InitialCreate.Designer.cs  20251223211407_InitialCreate.cs  20251223220601_UpdateVedioJobEntity.Designer.cs  20251223220601_UpdateVedioJobEntity.cs  20251223231318_UpdateVedioJobEntity2.Designer.cs  20251223231318_UpdateVedioJobEntity2.cs  20251223232711_UpdateVedioJobEntity3.Designer.cs  20251223232711_UpdateVedioJobEntity3.cs  20260210165828_InitialCreate.Designer.cs  20260211134725_AddSightingCountToUniquePerson.Designer.cs  20260211134725_AddSightingCountToUniquePerson.cs  20260211145739_updateConfig.Designer.cs  20260211145739_updateConfig.cs  DetectionContextModelSnapshot.cs
PersonDetection/Properties/: launchSettings.json
PersonDetection/person-detection-ui/: README.md  angular.json  package-lock.json  package.json
(+89 files in other folders)
